# CloneJavaInformetqApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/fatec/cloneinformetqjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fatec/cloneinformetqjava/: BioFarmaActivity.java  CadSucessoActivity.java  CadastroActivity.java  CarvalhoTq.java  CombustiveisActivity.java  CompreFacilActivity.java  InicialActivity2.java  InterClinicasActivity.java  IpirangaActivity.java  KimuraActivity.java  LoginActivity.java  MainActivity.java  MapaCarvalhoaTqactivity.java  MapaKimuraActivity.java  MapsSantaCasaActivity.java  MeuPerfilActivity.java  RallyActivity.java  RallyMapsActivity.java  RestaurantesActivity.java  SantaCasaActivity.java  SaudeActivity.java  SubInicialActivity.java  SupermercadosActivity.java  TopicosActivity.java
app/src/main/res/drawable/: botaoredondo.xml  circulo.xml  container_user.xml  retangulo.xml
app/src/main/res/layout/: activity_bio_farma.xml  activity_cad_sucesso.xml  activity_cadastro.xml  activity_carvalho_tq.xml  activity_combustiveis.xml  activity_compre_facil.xml  activity_inicial.xml  activity_inter_clinicas.xml  activity_ipiranga.xml  activity_kimura.xml  activity_login.xml  activity_main.xml  activity_mapa_carvalhoa_tqactivity.xml  activity_mapa_kimura.xml  activity_maps_santa_casa.xml  activity_meu_perfil.xml  activity_rally.xml  activity_rally_maps.xml  activity_restaurantes.xml  activity_santa_casa.xml  activity_saude.xml  activity_sub_inicial.xml  activity_supermercados.xml  activity_topicos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/fatec/cloneinformetqjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
