<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E55F56"
    tools:context=".RestaurantesActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/carvalhotq"
        android:layout_width="0dp"
        android:layout_height="67dp"

        android:layout_marginStart="42dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="484dp"
        android:background="@drawable/circulo"
        android:clickable="true"
        android:onClick="irParaKimura"
        android:src="@drawable/kimura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kimura" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/botaomontealtoni2"
        android:layout_width="0dp"
        android:layout_height="70dp"

        android:layout_marginStart="42dp"

        android:layout_marginEnd="33dp"
        android:layout_marginBottom="388dp"
        android:clickable="true"
        android:onClick="irParaDivino"
        android:src="@drawable/divinoespeto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/divinoespeto" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/botaomontealtoni3"
        android:layout_width="0dp"
        android:layout_height="70dp"

        android:layout_marginStart="42dp"

        android:layout_marginEnd="33dp"
        android:layout_marginBottom="296dp"
        android:clickable="true"
        android:onClick="irParaRecanto"
        android:src="@drawable/recanto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/recanto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-black"
        android:text="Kimura culinária oriental"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/carvalhotq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carvalhotq" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Divino Espeto                   "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/botaomontealtoni2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaomontealtoni2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Recanto Pizzaria                    "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/botaomontealtoni3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaomontealtoni3" />

</androidx.constraintlayout.widget.ConstraintLayout>